#DATABASE_URL=postgresql://neondb_owner:npg_mRt3G4Disgda@ep-snowy-moon-a2w8iwd1.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://postgres.dtqijawvetarwuxzfhlc:Hedi220377__@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
PORT=4000
JWT_SECRET=fad220377!!
ADMIN_PASSWORD=fad220377!!
BCRYPT_ROUNDS=12
OTP_VERIFIED_SECRET=fad220377!!


VONAGE_API_KEY=0898a79d
VONAGE_API_SECRET=hfmW5KPbBiIZ3YVi
VONAGE_FROM=xxxfriseur

OTP_TTL_MINUTES=10
OTP_RESEND_COOLDOWN_SECONDS=60
OTP_MAX_ATTEMPTS=3
OTP_LOCK_MINUTES=15